# TCL File Generated by Component Editor 17.1
# Wed May 29 12:41:33 ICT 2019
# DO NOT MODIFY


# 
# Image_Fusion "Image Fusion" v1.0
#  2019.05.29.12:41:33
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module Image_Fusion
# 
set_module_property DESCRIPTION ""
set_module_property NAME Image_Fusion
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME "Image Fusion"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL gaussian_ip
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file gaussian_ip.vhd VHDL PATH ../gaussian_ip/gaussian_ip_dspbuilder/hdl/gaussian_ip.vhd TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset reset reset Input 1


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock Clock clk Input 1


# 
# connection point sink1
# 
add_interface sink1 avalon_streaming end
set_interface_property sink1 associatedClock clock
set_interface_property sink1 associatedReset reset
set_interface_property sink1 dataBitsPerSymbol 8
set_interface_property sink1 errorDescriptor ""
set_interface_property sink1 firstSymbolInHighOrderBits true
set_interface_property sink1 maxChannel 0
set_interface_property sink1 readyLatency 0
set_interface_property sink1 ENABLED true
set_interface_property sink1 EXPORT_OF ""
set_interface_property sink1 PORT_NAME_MAP ""
set_interface_property sink1 CMSIS_SVD_VARIABLES ""
set_interface_property sink1 SVD_ADDRESS_GROUP ""

add_interface_port sink1 sink_data1 data Input 8
add_interface_port sink1 sink_eop1 endofpacket Input 1
add_interface_port sink1 sink_ready1 ready Output 1
add_interface_port sink1 sink_sop1 startofpacket Input 1
add_interface_port sink1 sink_valid1 valid Input 1


# 
# connection point sink2
# 
add_interface sink2 avalon_streaming end
set_interface_property sink2 associatedClock clock
set_interface_property sink2 associatedReset reset
set_interface_property sink2 dataBitsPerSymbol 8
set_interface_property sink2 errorDescriptor ""
set_interface_property sink2 firstSymbolInHighOrderBits true
set_interface_property sink2 maxChannel 0
set_interface_property sink2 readyLatency 0
set_interface_property sink2 ENABLED true
set_interface_property sink2 EXPORT_OF ""
set_interface_property sink2 PORT_NAME_MAP ""
set_interface_property sink2 CMSIS_SVD_VARIABLES ""
set_interface_property sink2 SVD_ADDRESS_GROUP ""

add_interface_port sink2 sink_data2 data Input 8
add_interface_port sink2 sink_eop2 endofpacket Input 1
add_interface_port sink2 sink_ready2 ready Output 1
add_interface_port sink2 sink_sop2 startofpacket Input 1
add_interface_port sink2 sink_valid2 valid Input 1


# 
# connection point source
# 
add_interface source avalon_streaming start
set_interface_property source associatedClock clock
set_interface_property source associatedReset reset
set_interface_property source dataBitsPerSymbol 8
set_interface_property source errorDescriptor ""
set_interface_property source firstSymbolInHighOrderBits true
set_interface_property source maxChannel 0
set_interface_property source readyLatency 0
set_interface_property source ENABLED true
set_interface_property source EXPORT_OF ""
set_interface_property source PORT_NAME_MAP ""
set_interface_property source CMSIS_SVD_VARIABLES ""
set_interface_property source SVD_ADDRESS_GROUP ""

add_interface_port source source_data data Output 24
add_interface_port source source_eop endofpacket Output 1
add_interface_port source source_ready ready Input 1
add_interface_port source source_sop startofpacket Output 1
add_interface_port source source_valid valid Output 1


# 
# connection point switch
# 
add_interface switch conduit end
set_interface_property switch associatedClock clock
set_interface_property switch associatedReset reset
set_interface_property switch ENABLED true
set_interface_property switch EXPORT_OF ""
set_interface_property switch PORT_NAME_MAP ""
set_interface_property switch CMSIS_SVD_VARIABLES ""
set_interface_property switch SVD_ADDRESS_GROUP ""

add_interface_port switch switch name Input 2

